_Store
*.swp
*.swo
*.swn
*.bak
.atom-build.json
.build-tools.cson
.cache
.vscode
.clangd

opt-build
debug-build
core-build*
spack-build*
um-build*
build_*
.DS_Store
spack-configure-args.txt
compile_commands.json

mofem/doxygen_warnlogfile